Q.No.04



Tuples are immutable, which means that once you create a tuple, you cannot change the values of its elements. 
If you try to do so, you will get a TypeError.

Here is an example of how you can raise a TypeError when trying to modify a tuple:

# Define a tuple
t = (1, 2, 3)

# Try to modify an element of the tuple
t[0] = 5

This will raise a TypeError with the message "'tuple' object does not support item assignment".


Immutability Means:

In general, immutability refers to the inability to change the state or value of an object. 
In the context of programming, this means that once you create an object with a certain value, 
you cannot change that value.
This can be useful because it makes it easier to reason about the state of your program and helps to prevent unintended side effects.